package com.aem.poc.core.servlets;

import java.io.IOException;
import java.rmi.ServerException;

import com.aem.poc.core.service.WaterHeightService;
import org.apache.sling.api.SlingHttpServletRequest;
import org.apache.sling.api.SlingHttpServletResponse;
import org.apache.sling.api.resource.Resource;
import org.apache.sling.api.resource.ValueMap;
import org.apache.sling.jcr.api.SlingRepository;
import java.util.UUID;

//DS Annotations
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import javax.servlet.Servlet;
import org.osgi.framework.Constants;
import org.apache.sling.api.servlets.HttpConstants;
import org.slf4j.LoggerFactory;
import org.slf4j.Logger;

@Component(service=Servlet.class,
        property={
                Constants.SERVICE_DESCRIPTION + "=Simple Demo Servlet",
                "sling.servlet.methods=" + HttpConstants.METHOD_GET,
                "sling.servlet.paths="+ "/bin/htlSearchServlet"
        })

public class WaterHeightServlet extends org.apache.sling.api.servlets.SlingAllMethodsServlet {

//private static final long serialVersionUID = 2598426539166789515L;
@Reference
private SlingRepository repository;

@Reference
private WaterHeightService whs;

public void bindRepository(SlingRepository repository) {
    this.repository = repository;
}

@Override
protected void doGet(SlingHttpServletRequest request, SlingHttpServletResponse response) throws ServerException, IOException {

    try
    {
        String requiredHeight = request.getParameter("id");
        Resource res = request.getResource();
        ValueMap properties = res.adaptTo(ValueMap.class);
        Logger log = LoggerFactory.getLogger(WaterHeightServlet.class);
        log.debug(properties.toString());
        log.debug("passed param value is"+requiredHeight);
        //response . write() trturn the data
    }
    catch(Exception e)
    {
        e.printStackTrace();
    }
}
}




