package com.aem.poc.core.service;

import com.adobe.cq.sightly.WCMUsePojo;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.jcr.Node;
import javax.jcr.NodeIterator;
import java.util.ArrayList;
import java.util.List;

public class WaterHeightService extends WCMUsePojo {

    Logger log = LoggerFactory.getLogger(WaterHeightService.class);

    @Override
    public void activate() throws Exception {

        Node currentNode = getResource().adaptTo(Node.class);
        if (currentNode.hasProperty("jcr:primaryType")) {
            log.debug("node path is" + currentNode.getPath().toString());
            NodeIterator childnode = currentNode.getNodes();
            while(childnode.hasNext()){
                Node child = childnode.nextNode();
                log.debug("child node path is" + child.getPath().toString());
                // go one level down
                // iterate over all nodes
                // store om some cllection and return
                    NodeIterator childnodes = child.getNodes();
                    while(childnodes.hasNext()){
                        Node items = childnodes.nextNode();
                        //for loop n populate list of items
                        List <String> nodeList = new ArrayList<>();
                        nodeList.add(items.getPath().toString());
                        for(String i: nodeList){
                            log.debug("items list path is: " + i);
                        }
                    }

            }
        }
    }
}
